# dotnet-cloud-native-development

./: README.md
solution/CarvedRock.Api/: Dockerfile
solution/CarvedRock.Identity/: Config.cs  Program.cs
solution/cert-creation/: readme.md
with_aspire/: CarvedRock-Aspire.sln  Directory.Packages.props
with_aspire/CarvedRock-Aspire.AppHost/: AppHost.cs  CarvedRock-Aspire.AppHost.csproj
with_aspire/CarvedRock-Aspire.AppHost/Properties/: launchSettings.json
with_aspire/CarvedRock-Aspire.ServiceDefaults/: CarvedRock-Aspire.ServiceDefaults.csproj  Extensions.cs
with_aspire/CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs
with_aspire/CarvedRock.Identity/: CarvedRock.Identity.csproj  HostingExtensions.cs  Program.cs
with_aspire/CarvedRock.Identity/keys/: is-signing-key-98BF1348543640D848975B346BEEDA33.json
with_aspire/CarvedRock.WebApp/: CarvedRock.WebApp.csproj  ProductService.cs  Program.cs
with_docker/: docker-compose.yml
with_docker/CarvedRock.WebApp/: Dockerfile
