<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e30f146b-188d-447f-94e7-784ec9fbeaa2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarvedRock.Api\CarvedRock.Api.csproj" />
    <ProjectReference Include="..\CarvedRock.Identity\CarvedRock.Identity.csproj" />
    <ProjectReference Include="..\CarvedRock.WebApp\CarvedRock.WebApp.csproj" />
  </ItemGroup>

</Project>
